# Discord Bot
DISCORD_TOKEN=your-discord-bot-token
CLIENT_ID=your-application-client-id
GUILD_ID=your-test-guild-id

# Distube / Spotify Config (nếu dùng)
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

# (Railway tự động inject PORT)
PORT=3000
